{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "metro60.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger/index.html",
      "serviceActions": {
        "metro60.webapi": "StartDebugging"
      }
    }
  }
}
